@import url(https://fonts.googleapis.com/css2?family=Yuji+Boku&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Shippori+Antique+B1&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Courier+Prime:ital@1&display=swap);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}

:root {
  --accent: #86c232;
  --accent_2: #61892f;
  --black: #222629f5;
  --black_2: #222629ea;
  --black_3: #6b6e70
}

html {
  scroll-behavior: smooth
}

body {
  font-family: "Shippori Antique B1", sans-serif;
  overflow-x: hidden
}

nav {
  background-color: var(--black);
  height: 80px;
  width: 100%;
  position: fixed;
  z-index: 2;
  display: none
}

.navbar a {
  color: var(--accent);
  text-decoration: none;
}

.nav-menu {
  display: flex;
  align-items: center;
}

label.logo {
  color: var(--accent);
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: 700
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px
}

nav ul li a {
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase
}

.hamburger {
  display: none;
  cursor: pointer
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all .3s ease-in-out;
  background-color: var(--accent)
}

.checkbtn {
  font-size: 30px;
  color: var(--accent);
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer
}

#check,
.checkbtn {
  display: none
}

.sidebar {
  font-family: "Shippori Antique B1", sans-serif;
  font-weight: 900;
  font-size: 17px;
  background-color: var(--black);
  position: fixed;
  left: 0;
  width: 250px;
  height: 100%;
  flex-direction: column;
  gap: 40px
}

.sidebar,
.sidebar-top {
  display: flex;
  justify-content: center
}

.profile-pic {
  width: 80%;
  border: 2px solid var(--accent);
  border-radius: 100%
}

.menu {
  width: 100%;
  display: block
}

.menu-list {
  list-style: none;
  display: flex;
  padding: 1rem 0 1rem 3.5rem;
  transition: .4s ease-in
}

.about-section,
.nav-link {
  color: var(--accent);
  align-items: center
}

.nav-link {
  text-decoration: none;
  transition: .4s ease-in;
  display: flex;
  position: relative;
  text-transform: uppercase
}

.nav-link:hover {
  color: var(--accent_2);
  text-shadow: 4px 5px 7px rgba(107, 110, 112, .8);
  left: 5px
}

.nav-link i {
  padding-right: 15px
}

main {
  margin-left: 250px
}

.about-section {
  width: 100%;
  height: 100vh;
  background-color: var(--black_2);
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  border-bottom: 2px solid var(--accent)
}

.about-text {
  padding-left: 4rem
}

.about-text h2,
.skill-card p {
  font-family: "Courier New", Courier, monospace
}

.about-text h2 {
  margin-bottom: 2rem
}

.hi {
  font-size: 60px
}

.home-image img {
  width: 100%;
  filter: drop-shadow(0 20px 4px var(--black))
}

.skills-section {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--black_2);
  color: var(--accent);
  border-bottom: 2px solid var(--accent)
}

.skill-title {
  text-transform: uppercase
}

.skill-text {
  padding-left: 4rem;
  margin-bottom: 50px
}

.skills-list {
  padding: 0 1rem;
  display: flex;
  gap: .5rem
}

.skill-card {
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border-radius: 5px;
  position: relative
}

.skill-card:hover {
  cursor: grab
}

.html {
  color: #e54d26;
  text-shadow: 4px 13px 9px rgba(34, 38, 41, .49)
}

.bootstrap,
.css,
.javascript,
.react,
.tailwind {
  color: #379ad5;
  text-shadow: 4px 13px 9px rgba(34, 38, 41, .49)
}

.bootstrap,
.javascript,
.react,
.tailwind {
  color: #7b11f8
}

.javascript,
.react,
.tailwind {
  color: #44a8b3
}

.javascript,
.react {
  color: #ead41c
}

.react {
  color: #60dbfa
}

.skill-card i {
  font-size: 50px
}

.skill-card p {
  font-size: 21px
}

.skill-card img {
  width: 2.5rem;
  height: 3.2rem;
  filter: drop-shadow(5px 10px 4px var(--black))
}

.interests-section {
  height: 100vh;
  background-color: var(--black_2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: 2px solid var(--accent)
}

.interests-text {
  margin-left: 4rem
}

.interests-title {
  color: var(--accent);
  text-transform: uppercase;
  margin-bottom: 40px
}

.interests-text p {
  width: 800px;
  color: var(--accent);
  padding-right: 4rem
}

.contact-section {
  width: 100%;
  height: 100vh;
  background-color: var(--black_2);
  justify-content: center
}

.contact-section,
.social {
  display: flex;
  flex-direction: column
}

.connect {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem
}

.connect a,
nav ul li a {
  color: var(--accent);
  text-decoration: none
}

.connect a,
.connect i {
  font-size: 20px
}

.github a:hover,
.github i {
  color: #f0f8ff
}

.fb a:hover,
.fb i {
  color: #1877f2
}

.twt a:hover,
.twt i {
  color: #1d9bf0
}

.linkd a:hover,
.linkd i {
  color: #0a66c2
}

.stack a:hover,
.stack i {
  color: #f48024
}

@media (max-width:1113px) {

  .sidebar {
    display: none;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px;
  }

  .hamburger,
  nav {
    display: block;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg)
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg)
  }

  .nav-menu {
    position: fixed;
    width: 100%;
    flex-direction: column;
    height: 100dvh;
    top: 80px;
    left: -100%;
    background: #2c3e50;
    transition: .5s ease;
    padding: 30px 0;
    z-index: -1
  }

  .nav-menu.active {
    left: 0;
  }

  main {
    margin-left: 0;
    /* width: 100%; */
  }

  label.logo {
    font-size: 30px;
    padding-left: 50px
  }

  a.active,
  a:hover {
    background: 0 0;
    color: #0082e6
  }

  #check:checked~ul {
    left: 0
  }
}

@media (max-width:990px) {
  .about-section {
    display: flex;
    flex-direction: column
  }

  .about-text {
    padding: 9rem 4rem 0
  }
}

@media (max-width:863px) {
  .hi {
    font-size: 45px
  }

  .skill-text {
    padding-left: 2rem
  }

  .skills-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 4rem;
    padding: 0 .3
  }

  .interests-text {
    margin-left: 2rem
  }

  .interests-text p {
    width: 100%
  }
}

@media (max-width:652px) {
  .hi {
    font-size: 38px
  }

  .home-image img {
    width: 80%
  }

  .skill-card {
    width: 120px
  }

  .skill-card i {
    font-size: 40px
  }

  .skill-card p {
    font-size: 15px
  }
}